System#Idle#Process#0#Services#0#8#KB
System#4#Services#0#116#KB
Registry#148#Services#0#46.760#KB
smss.exe#560#Services#0#1.024#KB
csrss.exe#812#Services#0#5.608#KB
wininit.exe#896#Services#0#6.740#KB
csrss.exe#904#Console#1#7.988#KB
services.exe#968#Services#0#13.800#KB
lsass.exe#992#Services#0#28.496#KB
winlogon.exe#624#Console#1#10.604#KB
svchost.exe#1092#Services#0#31.440#KB
fontdrvhost.exe#1120#Services#0#3.820#KB
fontdrvhost.exe#1124#Console#1#11.528#KB
svchost.exe#1220#Services#0#17.004#KB
svchost.exe#1268#Services#0#10.632#KB
svchost.exe#1380#Services#0#11.000#KB
svchost.exe#1452#Services#0#8.700#KB
svchost.exe#1464#Services#0#7.412#KB
svchost.exe#1500#Services#0#9.644#KB
svchost.exe#1508#Services#0#11.312#KB
svchost.exe#1540#Services#0#17.596#KB
svchost.exe#1652#Services#0#7.640#KB
svchost.exe#1696#Services#0#10.128#KB
svchost.exe#1720#Services#0#9.824#KB
IntelCpHDCPSvc.exe#1728#Services#0#6.836#KB
svchost.exe#1736#Services#0#7.424#KB
svchost.exe#1800#Services#0#7.968#KB
svchost.exe#2004#Services#0#8.292#KB
svchost.exe#1080#Services#0#14.092#KB
IntelCpHeciSvc.exe#1004#Services#0#6.876#KB
svchost.exe#2084#Services#0#21.340#KB
igfxCUIService.exe#2244#Services#0#8.724#KB
dwm.exe#2312#Console#1#147.908#KB
svchost.exe#2324#Services#0#15.676#KB
svchost.exe#2444#Services#0#9.704#KB
svchost.exe#2452#Services#0#13.280#KB
svchost.exe#2460#Services#0#5.840#KB
svchost.exe#2468#Services#0#13.320#KB
svchost.exe#2564#Services#0#7.568#KB
svchost.exe#2628#Services#0#10.256#KB
svchost.exe#2748#Services#0#7.668#KB
svchost.exe#2756#Services#0#15.576#KB
Memory#Compression#2800#Services#0#140.884#KB
svchost.exe#2864#Services#0#6.036#KB
svchost.exe#3020#Services#0#7.820#KB
svchost.exe#3032#Services#0#6.920#KB
svchost.exe#3040#Services#0#7.580#KB
svchost.exe#3088#Services#0#17.248#KB
svchost.exe#3348#Services#0#10.120#KB
svchost.exe#3364#Services#0#6.596#KB
svchost.exe#3416#Services#0#8.528#KB
svchost.exe#3580#Services#0#9.600#KB
svchost.exe#3756#Services#0#13.820#KB
svchost.exe#3840#Services#0#18.548#KB
svchost.exe#3868#Services#0#9.292#KB
svchost.exe#3876#Services#0#9.772#KB
svchost.exe#3916#Services#0#13.356#KB
spoolsv.exe#4036#Services#0#13.072#KB
svchost.exe#4132#Services#0#35.024#KB
svchost.exe#4140#Services#0#6.300#KB
svchost.exe#4156#Services#0#13.764#KB
svchost.exe#4176#Services#0#44.440#KB
AERTSr64.exe#4184#Services#0#3.204#KB
svchost.exe#4192#Services#0#9.004#KB
svchost.exe#4200#Services#0#6.156#KB
WMIRegistrationService.ex#4208#Services#0#11.352#KB
svchost.exe#4252#Services#0#18.504#KB
svchost.exe#4260#Services#0#5.516#KB
RtkAudUService64.exe#4336#Services#0#12.208#KB
ftnlsv.exe#4356#Services#0#6.836#KB
horizon_client_service.ex#4364#Services#0#12.416#KB
jhi_service.exe#4384#Services#0#5.816#KB
RstMwService.exe#4396#Services#0#6.588#KB
vmware-authd.exe#4416#Services#0#10.052#KB
ftscanmgrhv.exe#4428#Services#0#7.772#KB
OneApp.IGCC.WinService.ex#4436#Services#0#44.924#KB
vmnetdhcp.exe#4444#Services#0#5.048#KB
vmnat.exe#4452#Services#0#6.564#KB
vmware-usbarbitrator64.ex#4460#Services#0#10.976#KB
vmwsprrdpwks.exe#4468#Services#0#7.948#KB
FoxitReaderUpdateService.#4492#Services#0#7.076#KB
WavesSysSvc64.exe#4500#Services#0#23.204#KB
vmwetlm.exe#4512#Services#0#15.944#KB
MsMpEng.exe#4596#Services#0#364.764#KB
OfficeClickToRun.exe#4624#Services#0#40.276#KB
MpDefenderCoreService.exe#4712#Services#0#18.564#KB
LMS.exe#4740#Services#0#17.360#KB
dasHost.exe#4872#Services#0#4.820#KB
svchost.exe#4924#Services#0#5.836#KB
svchost.exe#5028#Services#0#8.924#KB
svchost.exe#5324#Services#0#8.168#KB
svchost.exe#5760#Services#0#12.272#KB
svchost.exe#6472#Services#0#7.400#KB
dllhost.exe#7084#Services#0#11.616#KB
svchost.exe#2480#Services#0#10.684#KB
svchost.exe#4412#Services#0#16.172#KB
svchost.exe#5476#Services#0#11.332#KB
SearchIndexer.exe#3792#Services#0#49.416#KB
AggregatorHost.exe#8104#Services#0#4.708#KB
NisSrv.exe#2928#Services#0#9.600#KB
veyon-service.exe#7248#Services#0#18.952#KB
svchost.exe#6492#Services#0#16.560#KB
SgrmBroker.exe#5700#Services#0#8.176#KB
svchost.exe#7972#Services#0#25.068#KB
svchost.exe#7692#Services#0#9.760#KB
svchost.exe#1956#Services#0#14.944#KB
sihost.exe#5648#Console#1#31.692#KB
svchost.exe#4692#Console#1#20.428#KB
igfxEM.exe#5692#Console#1#13.284#KB
svchost.exe#3184#Console#1#34.632#KB
svchost.exe#4488#Services#0#15.188#KB
svchost.exe#7504#Services#0#7.828#KB
ctfmon.exe#7468#Console#1#20.992#KB
taskhostw.exe#7940#Console#1#19.428#KB
explorer.exe#3064#Console#1#237.672#KB
svchost.exe#6260#Console#1#55.028#KB
StartMenuExperienceHost.e#2776#Console#1#94.212#KB
RuntimeBroker.exe#7016#Console#1#29.920#KB
SearchApp.exe#5408#Console#1#343.228#KB
RuntimeBroker.exe#2280#Console#1#46.384#KB
TextInputHost.exe#8456#Console#1#67.244#KB
RuntimeBroker.exe#8468#Console#1#28.320#KB
svchost.exe#8612#Services#0#11.840#KB
RtkAudUService64.exe#1088#Console#1#14.208#KB
svchost.exe#8888#Services#0#12.188#KB
unsecapp.exe#10400#Console#1#7.232#KB
WmiPrvSE.exe#10492#Services#0#9.132#KB
SecurityHealthSystray.exe#10916#Console#1#8.956#KB
SecurityHealthService.exe#10948#Services#0#15.668#KB
WavesSvc64.exe#11068#Console#1#13.376#KB
RtkAudUService64.exe#10744#Console#1#11.724#KB
OneDrive.exe#11056#Console#1#99.760#KB
msedge.exe#11464#Console#1#105.564#KB
msedge.exe#11496#Console#1#7.096#KB
msedge.exe#11684#Console#1#32.100#KB
msedge.exe#11696#Console#1#35.232#KB
msedge.exe#11760#Console#1#17.012#KB
svchost.exe#12220#Services#0#10.868#KB
Cortana.exe#2348#Console#1#60.076#KB
vmware-tray.exe#12016#Console#1#10.116#KB
RuntimeBroker.exe#12084#Console#1#19.668#KB
svchost.exe#12176#Services#0#19.560#KB
svchost.exe#11368#Services#0#9.908#KB
svchost.exe#1168#Console#1#18.792#KB
svchost.exe#12088#Services#0#11.104#KB
ApplicationFrameHost.exe#12484#Console#1#31.088#KB
Calculator.exe#12508#Console#1#1.556#KB
RuntimeBroker.exe#12656#Console#1#6.512#KB
HxTsr.exe#12752#Console#1#22.640#KB
RuntimeBroker.exe#13196#Console#1#17.568#KB
svchost.exe#13480#Console#1#18.460#KB
HxOutlook.exe#11180#Console#1#1.692#KB
HxAccounts.exe#13820#Console#1#56.584#KB
SearchApp.exe#3480#Console#1#73.056#KB
msedgewebview2.exe#5336#Console#1#104.544#KB
msedgewebview2.exe#10928#Console#1#7.524#KB
msedgewebview2.exe#11504#Console#1#112.008#KB
msedgewebview2.exe#14104#Console#1#36.000#KB
msedgewebview2.exe#14096#Console#1#19.996#KB
msedgewebview2.exe#13360#Console#1#191.500#KB
msedge.exe#8304#Console#1#70.884#KB
msedge.exe#1524#Console#1#23.052#KB
SystemSettings.exe#7912#Console#1#1.708#KB
UserOOBEBroker.exe#3544#Console#1#9.500#KB
ShellExperienceHost.exe#13164#Console#1#50.144#KB
RuntimeBroker.exe#8724#Console#1#15.780#KB
Photos.exe#9576#Console#1#108.884#KB
FileCoAuth.exe#11932#Console#1#18.932#KB
svchost.exe#11120#Console#1#13.728#KB
svchost.exe#11076#Services#0#10.984#KB
dllhost.exe#1060#Console#1#13.640#KB
LockApp.exe#8656#Console#1#66.372#KB
RuntimeBroker.exe#2144#Console#1#33.856#KB
svchost.exe#13716#Services#0#5.796#KB
veyon-server.exe#8364#Console#1#95.464#KB
taskhostw.exe#14284#Console#1#9.068#KB
MoUsoCoreWorker.exe#12924#Services#0#18.700#KB
MusNotifyIcon.exe#12396#Console#1#6.980#KB
firefox.exe#8280#Console#1#308.596#KB
firefox.exe#12564#Console#1#319.048#KB
firefox.exe#13664#Console#1#16.260#KB
firefox.exe#2780#Console#1#101.432#KB
firefox.exe#3612#Console#1#52.616#KB
firefox.exe#1136#Console#1#16.548#KB
firefox.exe#1424#Console#1#192.968#KB
firefox.exe#9204#Console#1#45.208#KB
firefox.exe#9836#Console#1#32.432#KB
firefox.exe#8700#Console#1#17.368#KB
Code.exe#14300#Console#1#162.412#KB
Code.exe#6784#Console#1#32.916#KB
Code.exe#9280#Console#1#152.576#KB
Code.exe#12316#Console#1#48.688#KB
Code.exe#8680#Console#1#329.924#KB
Code.exe#6212#Console#1#123.080#KB
Code.exe#8028#Console#1#120.640#KB
Code.exe#9108#Console#1#235.912#KB
Code.exe#8968#Console#1#111.792#KB
conhost.exe#9560#Console#1#7.348#KB
bash.exe#9832#Console#1#6.096#KB
Code.exe#13288#Console#1#98.792#KB
bash.exe#6176#Console#1#12.296#KB
firefox.exe#13712#Console#1#128.852#KB
firefox.exe#9356#Console#1#91.316#KB
firefox.exe#13228#Console#1#178.544#KB
firefox.exe#7788#Console#1#102.636#KB
firefox.exe#3360#Console#1#28.512#KB
firefox.exe#7104#Console#1#28.516#KB
firefox.exe#8708#Console#1#28.632#KB
WmiPrvSE.exe#15280#Services#0#12.796#KB
winpty.exe#8940#Console#1#7.512#KB
winpty-agent.exe#10208#Console#1#10.424#KB
conhost.exe#14400#Console#1#12.860#KB
php.exe#15116#Console#1#19.956#KB
conhost.exe#13988#Console#1#7.096#KB
bash.exe#14356#Console#1#6.080#KB
bash.exe#2180#Console#1#12.008#KB
svchost.exe#13224#Services#0#8.228#KB
smartscreen.exe#11104#Console#1#23.968#KB
audiodg.exe#15312#Services#0#21.256#KB
svchost.exe#13124#Services#0#12.476#KB
SearchProtocolHost.exe#2664#Services#0#15.500#KB
SearchFilterHost.exe#15000#Services#0#10.372#KB
notepad.exe#3816#Console#1#18.664#KB
cmd.exe#15148#Console#1#5.256#KB
tasklist.exe#14460#Console#1#9.896#KB
